spring.application.name=CarLabFullS

spring.datasource.url=jdbc:postgresql://dpg-d4o361euk2gs73866ta0-a.oregon-postgres.render.com:5432/carshop_l4hm?sslmode=require
spring.datasource.username=carshop_user
spring.datasource.password=VhF6Gw4bYmK0cSmBzHEJaj0chfhgqzz1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api
server.port=${PORT:8080}
