spring.application.name=CarLabFullS


spring.datasource.url=jdbc:postgresql://localhost:5432/carshop
spring.datasource.username=postgres
spring.datasource.password=02021978D

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api

server.port=${PORT:8080}
