spring.application.name=CarLabFullS


SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d4o361euk2gs73866ta0-a.oregon-postgres.render.com:5432/carshop_l4hm?sslmode=require
SPRING_DATASOURCE_USERNAME=carshop_user
SPRING_DATASOURCE_PASSWORD=VhF6Gw4bYmK0cSmBzHEJaj0chfhgqzz1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api

server.port=${PORT:8080}
